MainWindow.xaml

<Window x:Name="Win" x:Class="TradeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeManager"
        mc:Ignorable="d"
        Title="Trade Manager" Height="700" Width="600"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        MinHeight="400"
        MinWidth="400"
        Icon="/Images/logo_white.png"
        Focusable="True"
        Closing="Window_Closing" Background="#222222" SizeChanged="Win_SizeChanged" MouseDown="Win_MouseDown">


    <Window.Resources>
        <Style x:Key="ComboBoxTest2" TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" />
                                            <Border Grid.Column="0" CornerRadius="0,0,0,0"  Margin="1"  Background="Transparent"  BorderBrush="Transparent" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"/>
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Fade">
                                <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="Transparent"/>
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid x:Name="Grid_" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBoxHidden" Background="Transparent" Foreground="#AAAAAA" Height="1" Width="1" FontSize="11" BorderThickness="0"/>

        <Image x:Name="image_logo" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="6" Grid.Column="2" Margin="10" Source="/Images/logo_white.png"/>

        <!--<TextBlock x:Name="TextTheme" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Right" Margin="0, 0, 20, 0" TextWrapping="Wrap" Text="Theme " FontFamily="DejaVu Sans" Background="#00000000" Foreground="White" FontSize="11"/>

        <ComboBox x:Name="ComboBoxTheme" Style="{StaticResource ComboBoxTest2}" SelectedValuePath="Content" Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="0" Height="20" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" Foreground="White" BorderBrush="#00ACACAC" FontFamily="DejaVu Sans" FontSize="17" SelectionChanged="ComboBoxTheme_SelectionChanged">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="Sombre"/>
            <ComboBoxItem Content="Clair"/>
            <ComboBoxItem Content="Violet"/>
        </ComboBox>-->



        <TextBlock x:Name="TextDevise" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Right" TextWrapping="Wrap" Text="Devise" FontFamily="DejaVu Sans" Background="#00000000" Foreground="White" FontSize="17"/>

        <ComboBox x:Name="ComboBoxDevise" Style="{StaticResource ComboBoxTest2}" SelectedValuePath="Content" Grid.Column="2" Grid.Row="2" Height="25" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" IsSynchronizedWithCurrentItem="True" Foreground="White" BorderBrush="#00ACACAC" FontFamily="DejaVu Sans" FontSize="17" SelectionChanged="ComboBoxDevise_SelectionChanged" LostFocus="ComboBoxDevise_LostFocus">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Content="€"/>
            <ComboBoxItem Content="$"/>
        </ComboBox>

        <TextBlock x:Name="TextCapital" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="Wrap" Text="Capital "  FontFamily="DejaVu Sans"  Background="#00000000" Foreground="White" FontSize="17"/>

        <Viewbox x:Name="VBoxTextBoxCapital" Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="2" Height="20" HorizontalAlignment="right" Margin="5,5,5,5">
            <TextBox x:Name="TextBoxCapital" Padding="5, 0, 5, 0" Text="{Binding Capital, Mode=TwoWay}" TextAlignment="Center" FontFamily="DejaVu Sans" Background="Transparent" Foreground="#AAAAAA" FontSize="17" BorderBrush="GreenYellow" BorderThickness="0,0,0,1" SelectionBrush="OrangeRed" CaretBrush="GreenYellow" KeyDown="TextBoxCapital_KeyDown" LostFocus="TextBoxCapital_LostFocus"/>
        </Viewbox>

        <TextBlock x:Name="TextCapitalDevise" Grid.Column="8" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="{Binding DeviseSymbol, Mode=OneWay}" VerticalAlignment="Center" FontFamily="DejaVu Sans" Foreground="White" FontSize="17"/>

        <TextBlock x:Name="TextRisque" Grid.ColumnSpan="2" Grid.Column="0" TextAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="Risque" VerticalAlignment="Center" FontFamily="DejaVu Sans" Background="#00000000" Foreground="White" FontSize="17"/>

        <Viewbox x:Name="VBoxTextBoxRisquePourcent" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="3" Height="20" Margin="0, 5, 45, 0">
            <TextBox x:Name="TextBoxRisquePourcent" Padding="5, 0, 5, 0" Text="{Binding RisquePourcent, Mode=TwoWay}" TextAlignment="Right" FontFamily="DejaVu Sans" Background="Transparent" Foreground="#AAAAAA" FontSize="17" BorderBrush="GreenYellow" BorderThickness="0,0,0,1" SelectionBrush="OrangeRed" CaretBrush="GreenYellow" KeyDown="TextBoxRisquePourcent_KeyDown" LostFocus="TextBoxRisquePourcent_LostFocus"/>
        </Viewbox>
        <TextBlock x:Name="TextRisquePourcent" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Center" Grid.Row="3" Margin="0,5,0,0" TextWrapping="Wrap" Text="%" VerticalAlignment="Top" FontFamily="DejaVu Sans" Foreground="White" FontSize="17"/>

        <Viewbox x:Name="VBoxTextBoxRisqueDevise" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Height="20" Margin="0, 0, 45, 0">
            <TextBox x:Name="TextBoxRisqueDevise" Padding="5, 0, 5, 0" Text="{Binding RisqueMonetaire, Mode=TwoWay}" TextAlignment="Right" FontFamily="DejaVu Sans" Background="Transparent" Foreground="#AAAAAA" FontSize="17" BorderBrush="GreenYellow" BorderThickness="0,0,0,1" SelectionBrush="OrangeRed" CaretBrush="GreenYellow" KeyDown="TextBoxRisqueDevise_KeyDown" LostFocus="TextBoxRisqueDevise_LostFocus"/>
        </Viewbox>
        <TextBlock x:Name="TextRisqueDevise" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="{Binding DeviseSymbol, Mode=OneWay}" VerticalAlignment="Bottom" FontFamily="DejaVu Sans" Foreground="White" FontSize="17"/>

        <TextBlock x:Name="TextCommissions" Grid.ColumnSpan="2" Grid.Column="5" TextAlignment="Right" Grid.Row="3" TextWrapping="Wrap" Text="Commissions " HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="DejaVu Sans" Background="#00000000" Foreground="White" FontSize="15"/>

        

        <TextBlock x:Name="TextCommissionsUnit" Grid.ColumnSpan="1" Grid.Column="8" TextAlignment="Left" Grid.Row="3" Text="$ / lot" VerticalAlignment="Center" FontFamily="DejaVu Sans" Background="#00000000" Foreground="White" FontSize="17"/>

        <DataGrid x:Name="gridActifs" RowHeight="34" BorderBrush="#333333"
            BorderThickness="1" RowBackground="#333333"
            GridLinesVisibility="Horizontal" Grid.Row="4" Grid.Column="1" Grid.RowSpan="4" Margin="0, 30, 44, 0" AutoGenerateColumns="false" 
            ItemsSource="{Binding Actifs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectionUnit="FullRow"
            FontFamily="DejaVu Sans" Foreground="#AAAAAA" CanUserSortColumns="False" FontSize="13" ColumnWidth="*" HeadersVisibility="Column" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" MouseUp="gridActifs_MouseUp">

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#333333"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="YellowGreen"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#333333"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="YellowGreen"/>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="BorderBrush" Value="#333333"/>
                    <Setter Property="BorderThickness" Value="2" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="YellowGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#333333" />
                    <Setter Property="Foreground" Value="LightGray" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="BorderBrush" Value="#333333"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Background>
                <SolidColorBrush Opacity="0.0"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Actifs" Binding="{Binding Ticker, Mode=OneWay}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Image x:Name="ButtonConfigActifs" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0, 32, 44, 0" Grid.Row="4" VerticalAlignment="Top" Width="40" Height="40" Source="/Images/engrenage_blanc.png" MouseEnter="ButtonConfigActifs_MouseEnter" MouseLeave="ButtonConfigActifs_MouseLeave" MouseDown="ButtonConfigActifs_Click"></Image>


        <TextBlock x:Name="TextStop" Grid.ColumnSpan="2" Grid.Column="5" TextAlignment="Left" Grid.Row="4" Grid.RowSpan="1" TextWrapping="Wrap" Text="Stop loss" VerticalAlignment="Center" FontFamily="DejaVu Sans" Background="#00000000" Foreground="White" FontSize="17"/>

        <Viewbox x:Name="VBoxTextBoxCommissions" Grid.ColumnSpan="1" Grid.Column="7" HorizontalAlignment="Center" Grid.Row="3" Height="20" Margin="5">
            <TextBox x:Name="TextBoxCommissions" Padding="5, 0, 5, 0" Text="{Binding Commissions, Mode=TwoWay}" TextAlignment="Right" FontFamily="DejaVu Sans" Background="Transparent" Foreground="#AAAAAA" FontSize="17" BorderBrush="GreenYellow" BorderThickness="0,0,0,1" SelectionBrush="OrangeRed" CaretBrush="GreenYellow" KeyDown="TextBoxCommissions_KeyDown" LostFocus="TextBoxCommissions_LostFocus"/>
        </Viewbox>
        <Viewbox x:Name="VBoxTextBoxStop" Grid.ColumnSpan="2" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="4" Height="20" Margin="5">
            <TextBox x:Name="TextBoxStop" Padding="5, 0, 5, 0" Text="{Binding StopSize, Mode=TwoWay}" TextAlignment="Right" FontFamily="DejaVu Sans" Background="Transparent" Foreground="#AAAAAA" FontSize="17" BorderBrush="GreenYellow" BorderThickness="0,0,0,1" SelectionBrush="OrangeRed" CaretBrush="GreenYellow" KeyDown="TextBoxStop_KeyDown" LostFocus="TextBoxStop_LostFocus"/>
        </Viewbox>

        <TextBlock x:Name="TextPips" Grid.ColumnSpan="1" Grid.Column="7" TextAlignment="Right" Grid.Row="4" Grid.RowSpan="1" Margin="30, 0, 0, 0" TextWrapping="Wrap" Text="pips" VerticalAlignment="Center" FontFamily="DejaVu Sans" Background="#00000000" Foreground="White" FontSize="15"/>

        <Viewbox  Grid.ColumnSpan="3" Grid.Column="5"  Grid.Row="5" Margin="10">
            <TextBlock x:Name="TextLotSize" Text="{Binding LotSizeAfterCom, Mode=OneWay}" TextAlignment="Center" FontFamily="DejaVu Sans" Background="#00000000" Foreground="YellowGreen" FontSize="35"/>
        </Viewbox>
        <TextBlock x:Name="TextLot" Visibility="Hidden" Grid.ColumnSpan="1" Grid.Column="8" Grid.Row="5" TextAlignment="Left" Text="Lots" VerticalAlignment="Center" FontFamily="DejaVu Sans" Background="#00000000" Foreground="YellowGreen" FontSize="12"/>
        <TextBlock x:Name="TextResume" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="4" Grid.RowSpan="1" TextAlignment="Right" Grid.Row="6" Text="Résumé :" VerticalAlignment="Center" FontFamily="DejaVu Sans" Background="#00000000" Foreground="YellowGreen" FontSize="15" FontStretch="UltraExpanded"/>
        <TextBlock x:Name="TextEngage" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="4" Grid.RowSpan="2" TextAlignment="Right" Grid.Row="6" Text="Engagés :" VerticalAlignment="Center" FontFamily="DejaVu Sans" Background="#00000000" Foreground="YellowGreen" FontSize="15" FontStretch="UltraExpanded"/>
        <TextBlock x:Name="TextCom" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Column="4" Grid.RowSpan="1" TextAlignment="Right" Grid.Row="7" Text="Commissions :" VerticalAlignment="Center" FontFamily="DejaVu Sans" Background="#00000000" Foreground="YellowGreen" FontSize="15" FontStretch="UltraExpanded"/>

        <Viewbox x:Name="VBoxTextDetailResume" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="6" Margin="10, 0, 10, 0" Height="22">
            <TextBlock x:Name="TextDetailResume"
                   Foreground="White"
                   Text="{Binding Resume, Mode=OneWay}"/>
        </Viewbox>
        <Viewbox x:Name="VBoxTextDetailEngage" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="6" Margin="15, 0, 15, 3" Height="22">
            <TextBlock x:Name="TextDetailEngage"
                   Foreground="White"
                   Text="{Binding Engage, Mode=OneWay}"/>
        </Viewbox>
        <Viewbox x:Name="VBoxTextDetailCom" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="7" Margin="15, 0, 15, 3" Height="22">
            <TextBlock x:Name="TextDetailCom"
                   Foreground="White"
                   Text="{Binding Com, Mode=OneWay}"/>
        </Viewbox>

        <Button Grid.ColumnSpan="4" FontFamily="DejaVu Sans" FontSize="12" Content="Reporter un bug / suggestion" Grid.Column="6" Foreground="#444444" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Center" Height="20" Click="ButtonReport_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="button" BorderBrush="white" Background="Transparent">
                                        <TextBlock  Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="button" Property="BorderBrush" Value="#666666" />
                                            <Setter TargetName="button" Property="Background"  Value="Transparent"/>
                                            <Setter TargetName="button" Property="BorderThickness"  Value="0, 0, 0, 1"/>
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="button"  Property="Background" Value="black"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>